<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRelativeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.amandacruz.sospets.TelaUserAdmin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="169dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/button" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="137dp"
        app:srcCompat="@drawable/garoto"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="137dp" />

    <ImageView
        android:id="@+id/adm"
        android:layout_width="105dp"
        android:layout_height="62dp"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user"
        android:layout_alignTop="@+id/ata"
        android:layout_marginTop="139dp"
        app:srcCompat="@drawable/adm"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageView
        android:id="@+id/ata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        app:srcCompat="@drawable/button" />

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user"
        android:layout_toEndOf="@+id/adm"
        android:layout_toRightOf="@+id/adm"
        android:fontFamily="sans-serif-smallcaps"
        android:text="USUÁRIO"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textadm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adm"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/adm"
        android:layout_toRightOf="@+id/adm"
        android:fontFamily="sans-serif-smallcaps"
        android:text="ADMIN"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/User"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/User"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="Escolha o tipo de login:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Tree's Technology©" />

</RelativeLayout>
